{
  "name": "chrome-extension-template",
  "short_name": "chrome-extension-template",
  "description": "A basic Chrome Extension template",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "images/icon_TM_16.png",
    "32": "images/icon_TM_32.png",
    "48": "images/icon_TM_48.png",
    "128": "images/icon_TM_128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
